<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script.js">
    <title>Card for Sanda|panosbr</title>
  </head>
  <body>
       <div class="card-1">
        <h3>What do you want for Christmas?<br>Τι θελεις για τα χριστούγεννα?</h3>
       <input type="text">
    <button onclick="myFunction()">Send to Sanda</button>
       </div>
       <style>
        body{
     background-image: url("th\ \(2\).jpg");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
}
.card-1{
    display: block;
    margin: auto;
      box-sizing: border-box;
      box-shadow:  0 0 0 15px #972424;
      width: 300px;
      height: 390px;
      background-color: #972424;
      border-radius: 10px;
      margin-top: 5%;
} 

input{
    display: block;
    margin: auto;
    margin-top: 20%;
    width: 240px;
    height: 230px;
border-radius: 10px;


}

button{
    display: block;
    margin: auto;
margin-top: 9%;
border: none;
border-radius: 10px;
background-color: #ffffff;
color: #cf1a1a;
}
h3{
    color: #ffffff;
}
       </style>
       <script>
function myFunction(){
             alert('Ho ho ho Mery Christmas');
        }
       </script>
  </body>
  </html>
