<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="script.js">
    <title>New Fashion</title>
</head>
<body>  <div class="navbar">
  <nav>
   <ul>
<li><a href="#">Παραγγελίες</a></li>
  <li><a href="#">Νεες Τάσεις</a></li>
   <li><a href="#" onclick="window.location.href='http://127.0.0.1:3000/index.html';">Ανδρική Μόδα</a></li>
  <li><a href="#">Andriki-GynaikeiaModa@gmai.com</a></li>
   </ul>
  </nav>
    </div>
    <h1>Γυναικεία Μόδα</h1>
      <div class="card">
      <img src="8291173_orig.jpg" alt="" >
      <p>Διάφανο Φόρεμα Λευκό</p>
      <p style="display: block;margin:auto; margin-top: 15%;">100,00$</p>
      <button class="fa-solid fa-shopping-cart" style="display: block; margin: auto;" onclick="myFunction()"></button>
      </div>
<div class="card-1">
       <img src="6450223_orig.jpg" alt="">
       <p>Λευκό Γυναικείο Φόρεμα</p>
    <p style="display: block; margin: auto; margin-top: -8%;">50,00$</p>
    <button class="fa-solid fa-shopping-cart" style="display: block; margin: auto; margin-top: -19%; margin-left: -8%;" onclick="myFunction()"></button>
</div>
   <div class="card-2">
    <img src="2214450_orig.jpg" alt="">
    <p>Μπλέ Φόρεμα Γυναικείο</p>
    <p style="display: block; margin: auto;">150,00$</p>
    <button class="fa-solid fa-shopping-cart" style="display: block; margin: auto; margin-top: -19%; margin-left: -8%;"onclick="myFunction()"></button>
   </div>
      <style>
    h1{
        text-align: center;
        box-shadow: 0 0 015px;
        background-color: #000;
color: aliceblue;
border-radius: 10px;

}
body{
            background-color: antiquewhite;
 }

 .card{
             box-shadow: 0 0 015px #000;
             height: 260px;
            width: 150px;
    border-radius: 10px;

 }
img{
    display: block;
    margin: auto;
    zoom: 20%;
}
 button{
      float: right;
     border: none;
     border-radius: 10px;
     height: 30px;
     background-color: rgb(218, 103, 27);
color: azure;
 }
 .card-1{
      box-sizing: border-box;
box-shadow: 0 0 015px #000;
  height: 250px;
  width: 145px;
   margin-top: -16%;
     border-radius: 10px;
margin-left: 15%;

 }
.card-2{
    display: block;
     margin: auto;
box-sizing: border-box;
 box-shadow: 0 0 015px #000;
 height: 250px;
 width: 135px;
  border-radius: 10px;
   margin-top: -16%;
   margin-left: 30%;
}

nav{
   display: block;
margin: auto;
 box-sizing: border-box;
 box-shadow: 0  0 015px #000;
  background-color: #000;
   height: 30px;

}
li{
   display: inline;
   margin: 0%;
   padding: 8%;
}

a{
   color: azure;
}
      </style>
</body>
</html>